src/EasyBus/EasyBus/About.xaml

<Page
    x:Class="EasyBus.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="aboutText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="DodgerBlue">
            <CommandBar.Content>
                <TextBlock Text="ИНФОРМАЦИЯ" FontWeight="Bold" Margin="12,14,0,0" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10">
            <TextBlock Style="{StaticResource aboutText}" FontWeight="Bold">
                <Run Text="Трамвай №5 за Windows - Версия: " />
                <Run Text="{Binding Version}" />
            </TextBlock>
            <TextBlock Text="2016" Style="{StaticResource aboutText}" FontWeight="Bold" />
            <TextBlock Style="{StaticResource aboutText}" Margin="0,20,0,20" Text="Universal Windows приложението предоставя информация за пристигането на колите на Софийски градски транспорт." />

            <TextBlock Text="Данните се извличат от" Style="{StaticResource aboutText}" />
            <TextBlock Style="{StaticResource aboutText}" Margin="0,0,0,20">
                <Hyperlink x:Name="hlSumc" NavigateUri="http://m.sofiatraffic.bg/" >
                    http://m.sofiatraffic.bg/
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Потребителят трябва да има право на избор!" Style="{StaticResource aboutText}" />
            <TextBlock Text="На главната страница на приложението ще намерите линк към сайта на градска мобилност." Margin="0,20,0,0" Style="{StaticResource aboutText}" />

        </StackPanel>
    </Grid>
</Page>
