src/EasyBus/EasyBus/MainPage.xaml

<Page
    x:Class="EasyBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot Title="EasyBus" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Виртуални табла">
            <StackPanel>
                <TextBlock Text="Код или име на спирка:" HorizontalAlignment="Center" />
                <TextBox Name="txtStopID" HorizontalAlignment="Center" Margin="0,5,0,5" />
                <Button Name="btnStop" Content="Напред" Click="btnStop_Click" HorizontalAlignment="Center" />

                <ProgressRing Name="prVirtualTables" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Height="100" 
                              Width="100" 
                              Visibility="Collapsed"
                              Margin="0,20,0,0"/>
                
                <ListView ItemsSource="{Binding Arrivals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Номер:" />
                                    <TextBlock Text="{Binding VehicleNumber}" Margin="5,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Времена:" />
                                    <TextBlock Text="{Binding Timings}" Margin="5,0,0,0" />
                                </StackPanel>


                                <TextBlock Text="Посока: " />
                                <TextBlock Text="{Binding Direction}" />
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Любими">

        </PivotItem>

        <PivotItem Header="Офлайн разписание">
            
        </PivotItem>
        

    </Pivot>
</Page>
