src/EasyBus/EasyBus/MainPage.xaml

<Page
    x:Class="EasyBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="using:EasyBus.Common.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <su:TimingConverter x:Key="TimingConverter" />
        <Style x:Name="BarText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Name="BarIcon" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="DodgerBlue" Foreground="White" >
            <CommandBar.Content>
                <AppBarButton Click="OnHamburgerClick" Foreground="White" HorizontalAlignment="Left" Margin="-8,0,0,0">
                    <AppBarButton.Icon>
                        <FontIcon FontSize="25" Glyph="&#xE700;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.Content>
            
            <AppBarButton Icon="MailReply" Label="Обратна връзка" Foreground="White" />
        </CommandBar>
    </Page.TopAppBar>

    <SplitView Name="svMain" 
               DisplayMode="Overlay" 
               IsPaneOpen="False" 
               CompactPaneLength="50" 
               OpenPaneLength="200" 
               PaneBackground="DodgerBlue">

        <SplitView.Pane>
            <StackPanel>
                <StackPanel Name="spSchedules" Orientation="Horizontal" Tapped="spSchedules_Tapped">
                    <Button Content="&#xE8A1;" Style="{StaticResource BarIcon}" />
                    <TextBlock Text="Разписания" Style="{StaticResource BarText}" />
                </StackPanel>
                
                <StackPanel Name="spFeedback" Orientation="Horizontal" Tapped="spFeedback_Tapped">
                    <Button Content="&#xE8CA;" Style="{StaticResource BarIcon}" />
                    <TextBlock Text="Обратна връзка" Style="{StaticResource BarText}"/>
                </StackPanel>

                <StackPanel Name="spInfo" Orientation="Horizontal" Tapped="spInfo_Tapped">
                    <Button Content="&#xE8EA;" Style="{StaticResource BarIcon}" />
                    <TextBlock Text="Информация" Style="{StaticResource BarText}"/>
                </StackPanel>

                <StackPanel Name="spSettings" Orientation="Horizontal" Tapped="spSettings_Tapped">
                    <Button Content="&#xE713;" Style="{StaticResource BarIcon}" />
                    <TextBlock Text="Настройки" Style="{StaticResource BarText}"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        
        
        <SplitView.Content>
            <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem Header="Виртуални табла">
                    <StackPanel>
                        <TextBlock Text="Код или име на спирка:" HorizontalAlignment="Center" />
                        <TextBox Name="txtStopID" HorizontalAlignment="Center" Margin="0,5,0,5" KeyDown="txtStopID_KeyDown" />
                        <Button Name="btnStop" Content="Напред" Click="btnStop_Click" HorizontalAlignment="Center" />

                        <ProgressRing Name="prVirtualTables" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Height="100" 
                                      Width="100" 
                                      Visibility="Collapsed"
                                      Margin="0,20,0,0"/>
                
                        <ListView ItemsSource="{Binding Arrivals}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,10,0,0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding VehicleNumber}" Margin="0,0,5,0"/>
                                            <TextBlock Text="-" />
                                            <TextBlock Text="{Binding Direction}"  Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Времена:" />
                                            <TextBlock Text="{Binding Timings, Converter={StaticResource TimingConverter}}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                            
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Любими">

                </PivotItem>
            </Pivot>
        </SplitView.Content>
    </SplitView>
</Page>
