src/EasyBus/EasyBus/MainPage.xaml

<Page
    x:Class="EasyBus.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EasyBus"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="using:EasyBus.Common.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <su:TimingConverter x:Key="TimingConverter" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="DodgerBlue" Foreground="White">
            <AppBarButton Icon="MailReply" Label="Обратна връзка" Foreground="LightGray" Click="OnFeedback" />
            <AppBarButton Icon="Setting" Label="Настройки" Foreground="LightGray" Click="OnSettings" />
        </CommandBar>
    </Page.TopAppBar>
    
    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <PivotItem Header="Виртуални табла">
            <StackPanel>
                <TextBlock Text="Код или име на спирка:" HorizontalAlignment="Center" />
                <TextBox Name="txtStopID" HorizontalAlignment="Center" Margin="0,5,0,5" />
                <Button Name="btnStop" Content="Напред" Click="btnStop_Click" HorizontalAlignment="Center" />
                <Button Name="btnReset" Content="Reset" Click="btnReset_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <ProgressRing Name="prVirtualTables" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Center" 
                              Height="100" 
                              Width="100" 
                              Visibility="Collapsed"
                              Margin="0,20,0,0"/>
                
                <ListView ItemsSource="{Binding Arrivals}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VehicleNumber}" Margin="0,0,5,0"/>
                                    <TextBlock Text="-" />
                                    <TextBlock Text="{Binding Direction}"  Margin="5,0,0,0"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Времена:" />
                                    <TextBlock Text="{Binding Timings, Converter={StaticResource TimingConverter}}" Margin="5,0,0,0" />
                                </StackPanel>
                            </StackPanel>
                            
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </PivotItem>

        <PivotItem Header="Любими">

        </PivotItem>

        <PivotItem Header="Офлайн разписание">
            
        </PivotItem>
        

    </Pivot>
</Page>
