src/TramlineFive/TramlineFive/App.xaml

<Application
    x:Class="TramlineFive.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="DodgerBlue" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="DodgerBlue" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="DodgerBlue" />
                    <SolidColorBrush x:Key="AccentColour" Color="DodgerBlue" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="Button">
                <Setter Property="Background" Value="{ThemeResource AccentColour}" />
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="EllipsisButton" TargetType="Button">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Style>

            <Style x:Key="GrayButton" TargetType="Button">
                <Setter Property="Foreground" Value="White" />
            </Style>

            <Style x:Key="BarText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="BarIcon" TargetType="Button">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                <Setter Property="IsHitTestVisible" Value="False" />
            </Style>

            <Style x:Key="HamburgerMenuButton" TargetType="Button" >
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Margin" Value="-10,10,0,0" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Width" Value="210" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
            </Style>

            <Style x:Key="Spinner" TargetType="ProgressRing">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Width" Value="100" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
