src/TramlineFive/TramlineFive/MainPage.xaml

<Page
    x:Class="TramlineFive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="using:TramlineFive.Common.Converters"
    mc:Ignorable="d" >

    <Page.Resources>
        <su:TimingConverter x:Key="TimingConverter" />
        <Style x:Key="BarText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="BarIcon" TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="IsHitTestVisible" Value="False" />
        </Style>

        <Style x:Key="HamburgerMenuButton" TargetType="Button" >
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="-10,0,0,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="210" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <MenuFlyout x:Name="LineFlyout">
            <MenuFlyoutItem Text="Добави в любими" />
        </MenuFlyout>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="DodgerBlue" Foreground="White" >
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Click="OnHamburgerClick" Foreground="White" HorizontalAlignment="Left" Margin="-8,0,0,0">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="25" Glyph="&#xE700;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Text="ТРАМВАЙ №5" FontWeight="Bold" Foreground="White" Margin="0,14,0,0" />
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Name="btnSumc" Icon="Globe" Label="m.sumc.bg" Foreground="White" Click="btnSumc_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <SplitView Name="svMain" 
               DisplayMode="Overlay" 
               IsPaneOpen="False" 
               CompactPaneLength="50" 
               OpenPaneLength="200" 
               PaneBackground="DodgerBlue">

        <SplitView.Pane>
            <StackPanel>
                <Button Name="btnSchedules" Click="btnSchedules_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE8A1;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Разписания" Style="{StaticResource BarText}" />
                    </StackPanel>
                </Button>

                <Button Name="btnFeedback" Click="btnFeedback_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE8CA;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Обратна връзка" Style="{StaticResource BarText}"/>
                    </StackPanel>
                </Button>

                <Button Name="btnAbout" Click="btnAbout_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE8EA;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Информация" Style="{StaticResource BarText}"/>
                    </StackPanel>
                </Button>

                <Button Name="btnSettings" Click="btnSettings_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE713;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Настройки" Style="{StaticResource BarText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </SplitView.Pane>


        <SplitView.Content>
            <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <PivotItem Header="Виртуални табла">
                    <StackPanel>
                        <TextBlock Text="Код на спирка:" HorizontalAlignment="Center" />
                        <TextBox Name="txtStopID" HorizontalAlignment="Center" Margin="0,5,0,5" KeyDown="txtStopID_KeyDown" MaxWidth="64" />
                        <Button Name="btnStop" Content="Напред" Click="btnStop_Click" HorizontalAlignment="Center" />

                        <ProgressRing Name="prVirtualTables" 
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Height="100" 
                                      Width="100" 
                                      Visibility="Collapsed"
                                      Margin="0,20,0,0"/>

                        <ListView ItemsSource="{Binding Arrivals}">
                            <ListView.ItemTemplate>
                                <DataTemplate> 
                                    <StackPanel Margin="0,10,0,0" Holding="ListViewItem_Holding" FlyoutBase.AttachedFlyout="{StaticResource LineFlyout}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding VehicleNumber}" Margin="0,0,5,0"/>
                                            <TextBlock Text="-" />
                                            <TextBlock Text="{Binding Direction}"  Margin="5,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Времена:" />
                                            <TextBlock Text="{Binding Timings, Converter={StaticResource TimingConverter}}" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </PivotItem>

                <PivotItem Header="Любими">

                </PivotItem>
            </Pivot>
        </SplitView.Content>
    </SplitView>
</Page>
