src/TramlineFive/TramlineFive/Schedules.xaml

<Page
    x:Class="TramlineFive.Schedules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="collectionViewSource" IsSourceGrouped="True" Source="{Binding Grouped}" >

        </CollectionViewSource>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="DodgerBlue">
            <CommandBar.Content>
                <TextBlock Text="РАЗПИСАНИЯ" FontWeight="Bold" Margin="12,14,0,0" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer Name="svMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="0,0,0,25">
            <AutoSuggestBox TextChanged="AutoSuggestBox_TextChanged" QuerySubmitted="AutoSuggestBox_QuerySubmitted" QueryIcon="Find" />

            <ProgressRing Name="prLines" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Height="100" 
                            Width="100" 
                            Visibility="Visible"
                            IsActive="True"
                            Margin="0,20,0,0" />

            <ListView Name="lvLines" ItemsSource="{Binding Source={StaticResource collectionViewSource}}" ItemClick="ListView_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Key}" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
