src/TramlineFive/TramlineFive/Settings.xaml

<Page
    x:Class="TramlineFive.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="SettingTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="DodgerBlue">
            <CommandBar.Content>
                <TextBlock Text="НАСТРОЙКИ" FontWeight="Bold" Margin="12,14,0,0" Foreground="White"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
   

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Margin="20,20,20,10">
            <TextBlock Text="Позволи на приложението да изпраща push notification-и" Style="{StaticResource SettingTitle}"/>
            <ToggleSwitch IsOn="{Binding PushNotifications, Mode=TwoWay}"  />

            <TextBlock Text="Обновявай живата плочка на всеки 30 мин" Style="{StaticResource SettingTitle}"/>
            <ToggleSwitch IsOn="{Binding LiveTile, Mode=TwoWay}"/>

            <TextBlock Text="Извличане на настройки" Style="{StaticResource SettingTitle}" />
            <Button Content="Напред" Margin="0,10,0,0" />

        </StackPanel>
    </StackPanel>
</Page>
