src/TramlineFive/TramlineFive/Views/Dialogs/ChooseDirectionDialog.xaml

<ContentDialog
    x:Class="TramlineFive.Views.Dialogs.ChooseDirectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d"
    Title="Избор на маршрут"
    SecondaryButtonText="Напред"
    SecondaryButtonClick="OnSecondaryButtonClick"
    MaxHeight="550">

    <ContentDialog.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="40" />
        </Style>

        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </ContentDialog.Resources>

    <Grid Padding="10">
        <ProgressRing Style="{StaticResource Spinner}" Height="50" Width="50" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" IsActive="{Binding IsLoading}" />

        <StackPanel Margin="0,10,0,0">
            <ListView ItemsSource="{Binding Directions}" 
                      SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                      SelectionMode="Single"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemAccentColor}"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Days}"
                      SelectedItem="{Binding SelectedDay, Mode=TwoWay}" 
                      SelectionMode="Single"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemAccentColor}"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}"
                      Margin="0,30,0,20">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</ContentDialog>
