src/TramlineFive/TramlineFive/Views/Dialogs/DirectionDialog.xaml

<ContentDialog
    x:Class="TramlineFive.Views.Dialogs.DirectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Избор на разписание"
    PrimaryButtonText="Напред" 
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick" >

    <ContentDialog.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="40" />
        </Style>
    </ContentDialog.Resources>
    
    <StackPanel Margin="0,20,0,0">
        <ProgressRing Name="prDirections"  Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" IsActive="True" />

        <ListView Name="lvDirections" ItemsSource="{Binding ScheduleViewModel.Directions}" SelectionMode="Single" BorderThickness="1" BorderBrush="DodgerBlue" Background="White" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Name="lvDays" ItemsSource="{Binding ScheduleViewModel.Days}" SelectionMode="Single" BorderThickness="1" BorderBrush="DodgerBlue" Background="White" Visibility="Collapsed" Margin="0,30,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </StackPanel>
</ContentDialog>
