src/TramlineFive/TramlineFive/Views/Dialogs/StopChooserDialog.xaml

<ContentDialog
    x:Class="TramlineFive.Views.Dialogs.StopChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d"
    Title="Любими"
    MaxHeight="500"
    SecondaryButtonText="Напред">

    <ContentDialog.Resources>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <cv:InverseBoolConverter x:Key="InverseBool" />
    </ContentDialog.Resources>

    <StackPanel>
        <TextBlock Text="В момента няма любими спирки..." Style="{StaticResource Lonely}" FontSize="17" Visibility="{Binding AreFavouritesEmpty, Converter={StaticResource BoolToVisibility}}" />
        <ListView ItemsSource="{Binding Favourites}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  Margin="0,20,0,20"
                  Background="White"
                  MaxHeight="200"      
                  BorderBrush="{ThemeResource SystemAccentColor}" 
                  BorderThickness="1"
                  Visibility="{Binding AreFavouritesVisible, Converter={StaticResource BoolToVisibility}}"
                  IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                  ItemClick="OnFavouritesItemClick">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Name}" />
                       (<Run Text="{Binding Code}" />)
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ProgressRing Style="{StaticResource Spinner}" Height="50" Width="50" IsActive="{Binding IsLoading}" Margin="0,20,0,0" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />

        <ListView ItemsSource="{Binding Lines}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedLine, Mode=TwoWay}"
                  Background="White"
                  BorderBrush="{ThemeResource SystemAccentColor}" 
                  BorderThickness="1"
                  MaxHeight="100"
                  Visibility="{Binding AreLinesVisible, Converter={StaticResource BoolToVisibility}}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
