src/TramlineFive/TramlineFive/Views/Dialogs/StopChooserDialog.xaml

<ContentDialog
    x:Class="TramlineFive.Views.Dialogs.StopChooserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d"
    Title="Любими"
    MaxHeight="500"
    SecondaryButtonText="Избор">

    <ContentDialog.Resources>
        <cv:StopCodeConverter x:Key="StopCodeConverter" />
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <ProgressRing Style="{StaticResource Spinner}" Height="50" Width="50" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" />

        <TextBlock Text="В момента няма любими спирки..." Style="{StaticResource Lonely}" FontSize="17" Visibility="{Binding AreFavouritesEmpty, Converter={StaticResource BoolToVisibility}}" />
        <ListView ItemsSource="{Binding Favourites}"
                  IsItemClickEnabled="True"
                  SelectionMode="Single"
                  Margin="0,20,0,0"
                  Background="White"
                  MaxHeight="200"      
                  BorderBrush="{ThemeResource SystemAccentColor}" 
                  BorderThickness="1"
                  Visibility="{Binding AreFavouritesEmpty, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}"
                  ItemClick="OnFavouritesItemClick">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center">
                        <Run Text="{Binding Name}" />
                       (<Run Text="{Binding Code, Converter={StaticResource StopCodeConverter}}" />)
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Lines}"
                  SelectionMode="Single"
                  Background="White"
                  BorderBrush="{ThemeResource SystemAccentColor}" 
                  BorderThickness="1"
                  Visibility="{Binding AreLinesEmpty, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentDialog>
