src/TramlineFive/TramlineFive/Views/Pages/About.xaml

<Page
    x:Class="TramlineFive.Views.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="aboutText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource AccentColour}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Padding="15" FontSize="20" FontWeight="Bold" Click="btnBack_Click" />
                    <TextBlock Text="ИНФОРМАЦИЯ" FontWeight="Bold" Margin="0,14,0,0" Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15,15,15,30">
            <TextBlock FontSize="20" Text="Трамвай №5 за Windows" />
            <TextBlock FontSize="20" >
                <Run Text="Версия: " />
                <Run Text="{Binding Version}" />
            </TextBlock>

            <Button Content="FAQ" Margin="0,20,0,10" IsEnabled="False" />
            <Button Name="btnFeedback" Content="докладвай бъг/подобрение" Margin="0,0,0,10" Click="btnFeedback_Click"  />
            <Button Name="btnEmail" Content="e-mail" Click="btnEmail_Click" />

            <TextBlock Style="{StaticResource aboutText}" Margin="0,20,0,20" Text="Universal Windows приложението предоставя информация за пристигането на колите на Софийски градски транспорт." />

            <TextBlock Text="Данните се извличат от" Style="{StaticResource aboutText}" />
            <TextBlock Style="{StaticResource aboutText}" Margin="0,0,0,20">
                <Hyperlink x:Name="hlSumc" NavigateUri="http://m.sofiatraffic.bg/" >
                    http://m.sofiatraffic.bg/
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Потребителят трябва да има право на избор!" Style="{StaticResource aboutText}" />
            <TextBlock Text="На главната страница на приложението ще намерите линк към сайта &quot;Център за градска мобилност.&quot;" Margin="0,20,0,0" Style="{StaticResource aboutText}" />
        </StackPanel>
    </ScrollViewer>
</Page>
