src/TramlineFive/TramlineFive/Views/Pages/ChooseSchedule.xaml

<Page
    x:Class="TramlineFive.Views.Pages.ChooseSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="40" />
        </Style>
    </Page.Resources>

    <Grid Padding="10">
        <ProgressRing Name="prDirections" Style="{StaticResource ActiveSpinner}" />
        
        <StackPanel Margin="0,10,0,0">
            <ListView Name="lvDirections" ItemsSource="{Binding Directions}" SelectedItem="{Binding SelectedDirection, Mode=TwoWay}" SelectionMode="Single" BorderThickness="1" BorderBrush="DodgerBlue" Background="White" Visibility="Collapsed">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Name="lvDays" ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay, Mode=TwoWay}" SelectionMode="Single" BorderThickness="1" BorderBrush="DodgerBlue" Background="White" Visibility="Collapsed" Margin="0,30,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Name="btnOpenSchedule" Content="Напред" Click="OnOpenScheduleClicked" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</Page>
