src/TramlineFive/TramlineFive/Views/Pages/Direction.xaml

<Page
    x:Class="TramlineFive.Views.Pages.Direction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="MinHeight" Value="40" />
        </Style>

        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource SystemAccentColor}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" Click="OnBackClick" Style="{StaticResource BackButton}" />
                    <TextBlock Text="ИЗБОР НА РАЗПИСАНИЕ" Style="{StaticResource Title}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Padding="10">
        <ProgressRing Style="{StaticResource Spinner}"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}"
                      IsActive="{Binding IsLoading}" />

        <StackPanel Margin="0,10,0,0">
            <ListView ItemsSource="{Binding Directions}" 
                      SelectedItem="{Binding SelectedDirection, Mode=TwoWay}"
                      SelectionMode="Single"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemAccentColor}"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Days}"
                      SelectedItem="{Binding SelectedDay, Mode=TwoWay}" 
                      SelectionMode="Single"
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemAccentColor}"
                      Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}"
                      Margin="0,30,0,20">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Type}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Click="OnSubmitClick" Content="Напред" HorizontalAlignment="Right" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}, ConverterParameter=Inverse}" />
        </StackPanel>
    </Grid>
</Page>
