src/TramlineFive/TramlineFive/Views/Pages/MainPage.xaml

<Page
    x:Class="TramlineFive.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:su="using:TramlineFive.Common.Converters"
    mc:Ignorable="d" >

    <Page.Resources>
        <su:TimingConverter x:Key="TimingConverter" />
        <su:StopCodeConverter x:Key="StopCodeConverter" />
        <su:StringFormatConverter x:Key="StringFormat" />
        <su:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <su:UrlToImageSourceConverter x:Key="UrlToImageSource" />

        <MenuFlyout x:Name="LineFlyout">
            <MenuFlyoutItem Text="Добави в любими" Click="MenuFlyoutItem_Click" />
        </MenuFlyout>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource AccentColour}" Foreground="White" >
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Click="OnHamburgerClick" Foreground="White" HorizontalAlignment="Left" Margin="-8,0,0,0">
                        <AppBarButton.Icon>
                            <FontIcon FontSize="25" Glyph="&#xE700;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock Text="{Binding VersionViewModel.DisplayName}" FontWeight="Bold" Foreground="White" Margin="0,14,0,0" />
                </StackPanel>
            </CommandBar.Content>

            <AppBarButton Name="btnSumc" Icon="Globe" Label="m.sumc.bg" Foreground="White" Click="btnSumc_Click" />
        </CommandBar>
    </Page.TopAppBar>

    <SplitView Name="svMain" 
               DisplayMode="Overlay" 
               IsPaneOpen="False" 
               CompactPaneLength="50" 
               OpenPaneLength="200" 
               PaneBackground="{ThemeResource AccentColour}">

        <SplitView.Pane>
            <StackPanel>
                <Button Name="btnSchedules" Click="btnSchedules_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE8A1;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Разписания" Style="{StaticResource BarText}" />
                    </StackPanel>
                </Button>

                <Button Name="btnSettings" Click="btnSettings_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE713;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Настройки" Style="{StaticResource BarText}"/>
                    </StackPanel>
                </Button>

                <Button Name="btnAbout" Click="btnAbout_Click" Style="{StaticResource HamburgerMenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="&#xE168;" Style="{StaticResource BarIcon}" />
                        <TextBlock Text="Информация" Style="{StaticResource BarText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Pivot Name="pvMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" SelectionChanged="pvMain_SelectionChanged">
                <PivotItem Header="Виртуални табла">
                    <Grid Padding="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        
                        <ProgressRing Grid.Row="0" Grid.RowSpan="2" Name="prVirtualTables" Style="{StaticResource Spinner}" Visibility="Collapsed" />

                        <StackPanel Grid.Row="0">
                            <AutoSuggestBox Name="asbStopCode" KeyUp="asbStopCode_KeyUp" PlaceholderText="Код на спирка" QueryIcon="Find" QuerySubmitted="asbStopCode_QuerySubmitted" Margin="0,15,0,15" />


                            <Grid BorderThickness="0,1,0,1" BorderBrush="Gray" Visibility="{Binding ArrivalViewModel.VirtualTable.IsQueried, Converter={StaticResource BoolToVisibility}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                            
                            
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ArrivalViewModel.VirtualTable.StopTitle}" FontWeight="Bold" HorizontalAlignment="Center" TextTrimming="Clip" />
                                    <TextBlock Text="{Binding ArrivalViewModel.VirtualTable.AsOfTime}" HorizontalAlignment="Center" />
                                </StackPanel>
                                <Button Grid.Column="1" Name="btnFavourite" Padding="10" FontFamily="Segoe MDL2 Assets" FontSize="25" Content="&#xE734;" Background="Transparent" Foreground="Black" HorizontalAlignment="Right" Click="btnFavourite_Click" />
                            </Grid>
                        </StackPanel>
                        
                        <Grid Grid.Row="1">
                            <ListView ItemsSource="{Binding ArrivalViewModel.Arrivals}" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Holding="ListViewItem_Holding" FlyoutBase.AttachedFlyout="{StaticResource LineFlyout}" Height="70" Margin="0,10,0,0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.RowSpan="2" Source="{Binding Type, Converter={StaticResource UrlToImageSource}}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="1" FontWeight="Bold">
                                                    <Run Text="{Binding Type}" />
                                                    <Run Text="{Binding VehicleNumber}" />
                                            </TextBlock>

                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Direction}" />
                                            <TextBlock FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Timings, Converter={StaticResource TimingConverter}}" Foreground="#0066CC" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </PivotItem>

                <PivotItem Header="Любими">
                    <Grid Padding="0,10,0,10">
                        <ProgressRing Name="prFavourites" Style="{StaticResource Spinner}" Visibility="Visible" IsActive="True" />

                        <ListView Name="lvFavourites" ItemsSource="{Binding FavouritesViewModel.Favourites}" ItemClick="lvFavourites_ItemClick" IsItemClickEnabled="True" SelectionMode="None">
                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center">
                                             <Run Text="{Binding Name}" />
                                            (<Run Text="{Binding Code, Converter={StaticResource StopCodeConverter}}" />)
                                        </TextBlock>
                                        <Button Name="btnRemoveFavourite" 
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                FontFamily="Segoe MDL2 Assets"
                                                Content="&#xE8D9;"
                                                Padding="15"
                                                FontSize="20"
                                                Background="Transparent"
                                                Foreground="Black"
                                                Click="btnRemoveFavourite_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
            </Pivot>
        </SplitView.Content>
    </SplitView>
</Page>
