src/TramlineFive/TramlineFive/Views/Pages/Schedules.xaml

<Page
    x:Class="TramlineFive.Views.Pages.Schedules"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="collectionViewSource" IsSourceGrouped="True" Source="{Binding Grouped}" />
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource SystemAccentColor}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" Click="OnBackClick" Style="{StaticResource BackButton}" />
                    <TextBlock Text="РАЗПИСАНИЯ" Style="{StaticResource Title}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>

    <ScrollViewer Name="svMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <ProgressRing Style="{StaticResource Spinner}" IsActive="{Binding IsLoading}" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibility}}" Margin="0,20,0,0" />
            
            <StackPanel Margin="0,0,0,25">
                <AutoSuggestBox PlaceholderText="Търсене" TextChanged="OnTextChanged" SuggestionChosen="OnSuggestionChosen" QueryIcon="Find" Margin="5" />

                <ListView Name="lvLines" ItemsSource="{Binding Source={StaticResource collectionViewSource}}" ItemClick="OnSchedulesItemClick" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding FriendlyName}" />
                                <TextBlock Text="{Binding Route}" FontSize="12"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
