src/TramlineFive/TramlineFive/Views/Pages/Settings.xaml

<Page
    x:Class="TramlineFive.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="SettingTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <cv:InverseBoolConverter x:Key="InverseBool" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource SystemAccentColor}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" Click="OnBackClick" Style="{StaticResource BackButton}" />
                    <TextBlock Text="НАСТРОЙКИ" Style="{StaticResource Title}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>


    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Margin="20,20,20,25">
            <TextBlock Text="Позволи на приложението да изпраща известия" Style="{StaticResource SettingTitle}"/>
            <ToggleSwitch IsOn="{Binding PushNotifications, Mode=TwoWay}" />

            <TextBlock Text="Можете да изберете любима линия, чиито пристигания да виждате на жива плочка (обновява се на всеки час)" Style="{StaticResource SettingTitle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox VerticalAlignment="Center"
                          ItemsSource="{Binding VehicleTypes}"
                          DisplayMemberPath="{Binding VehicleTypeKey}"
                          SelectedValuePath="{Binding VehicleTypeValue}"
                          SelectedItem="{Binding SelectedType, Mode=TwoWay}"/>
                
                <TextBox PlaceholderText="№" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" MinWidth="50" Text="{Binding LineNumber, Mode=TwoWay}"/>
            </StackPanel>

            <TextBox PlaceholderText="Код на спирка" Margin="0,10,0,0" Width="130" HorizontalAlignment="Left" Text="{Binding StopCode, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ToggleSwitch Grid.Column="0" Name="tsLiveTile" IsOn="{Binding LiveTile, Mode=TwoWay}" IsEnabled="{Binding IsSwitchable}" Toggled="OnLiveTileToggled"  />
                <ProgressRing Grid.Column="1" HorizontalAlignment="Left" IsActive="{Binding IsCheckingStop}" Visibility="{Binding IsCheckingStop, Converter={StaticResource BoolToVisibility}}" />
            </Grid>

            <TextBlock Text="Оценете приложението в Windows Store!" Margin="0,20,0,0" TextWrapping="Wrap" />
            <Button Content="Оцени" Margin="0,10,0,20" />

            <TextBlock Text="Изчистване история на търсенията" TextWrapping="Wrap" />
            <Button Margin="0,10,0,20" Click="OnClearHistoryClick" IsEnabled="{Binding IsClearingHistory, Converter={StaticResource InverseBool}}">
                <Button.Content>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsClearingHistory}" Visibility="{Binding IsClearingHistory, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock Text="Изчисти история" />
                    </Grid>
                </Button.Content>
            </Button>

            <TextBlock Text="Ако искате да прехвърлите любимите си спирки на друго устройство, използвайте бутона за извличане на данни." TextWrapping="Wrap" />

            <Button Name="btnExport" Content="Извличане на данни" Margin="0,10,0,0" Click="OnExportClick" />
            <Button Name="btnImport" Content="Възстановяване на данни" Margin="0,10,0,0" Click="OnImportClick" IsEnabled="False" />
        </StackPanel>
    </ScrollViewer>
</Page>
