src/TramlineFive/TramlineFive/Views/Pages/Settings.xaml

<Page
    x:Class="TramlineFive.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="SettingTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource AccentColour}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" FontFamily="Segoe MDL2 Assets" Content="&#xE830;" Padding="15" FontSize="20" FontWeight="Bold" Click="btnBack_Click" />
                    <TextBlock Text="НАСТРОЙКИ" FontWeight="Bold" Margin="0,14,0,0" Foreground="White"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>


    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Margin="20,20,20,25">
            <TextBlock Text="Позволи на приложението да изпраща известия" Style="{StaticResource SettingTitle}"/>
            <ToggleSwitch IsOn="{Binding PushNotifications, Mode=TwoWay}"  />

            <TextBlock Text="Можете да изберете любима линия, чиито пристигания да виждате на жива плочка (обновява се на всеки час)" Style="{StaticResource SettingTitle}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ComboBox Name="cbTypes" VerticalAlignment="Center" />
                <TextBox Name="txtLine" PlaceholderText="№" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" MinWidth="50" />
            </StackPanel>

            <Button Name="btnSearchStops" Click="btnSearchStops_Click" Margin="0,10,0,0">
                <Button.Content>
                    <Grid>
                        <TextBlock Text="Зареди спирки" />
                        <ProgressRing Name="prSearchStops" IsActive="False" Visibility="Collapsed" />
                    </Grid>
                </Button.Content>
            </Button>
            <ComboBox Name="cbStops" PlaceholderText="Изберете спирка" Margin="0,10,0,0" IsEnabled="False" />

            <ToggleSwitch Name="tsLiveTile" IsOn="{Binding LiveTile}" Toggled="tsLiveTile_Toggled" />

            <TextBlock Text="Оценете приложението в Windows Store!" Margin="0,20,0,0" TextWrapping="Wrap" />
            <Button Content="Оцени" Margin="0,10,0,20" />

            <TextBlock Text="Изчистване история на търсенията" TextWrapping="Wrap" />
            <Button Name="btnClearHistory" Margin="0,10,0,20" Click="btnClearHistory_Click">
                <Button.Content>
                    <Grid>
                        <ProgressRing Name="prClearHistory" IsActive="False" Visibility="Collapsed" />
                        <TextBlock Text="Изчисти история" />
                    </Grid>
                </Button.Content>
            </Button>

            <TextBlock Text="Ако искате да прехвърлите любимите си спирки на друго устройство, използвайте бутона за извличане на данни." TextWrapping="Wrap" />

            <Button Name="btnExport" Content="Извличане на данни" Margin="0,10,0,0" Click="btnExport_Click" />
            <Button Name="btnImport" Content="Възстановяване на данни" Margin="0,10,0,0" Click="btnImport_Click" IsEnabled="False" />
        </StackPanel>
    </ScrollViewer>
</Page>
