src/TramlineFive/TramlineFive/Views/Pages/Settings.xaml

<Page
    x:Class="TramlineFive.Views.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="SettingTitle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <cv:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <cv:InverseBoolConverter x:Key="InverseBool" />
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource SystemAccentColor}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" Click="OnBackClick" Style="{StaticResource BackButton}" />
                    <TextBlock Text="НАСТРОЙКИ" Style="{StaticResource Title}"/>
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>


    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <StackPanel Margin="20,20,20,25">
            <TextBlock Text="Позволи на приложението да изпраща известия" Style="{StaticResource SettingTitle}"/>
            <ToggleSwitch IsOn="{Binding ArePushNotificationsEnabled, Mode=TwoWay}" />

            <TextBlock Text="Изберете любима линия, чиито пристигания да виждате на жива плочка (обновява се на всеки час)" Style="{StaticResource SettingTitle}"/>
            <Button Content="Към любими" Click="OnChooseFromFavourites" Margin="0,20,0,10" />
            <TextBlock Text="{Binding Favourite}" Margin="0,10,0,0" Visibility="{Binding FavouriteExists, Converter={StaticResource BoolToVisibility}}" />

            <ToggleSwitch Name="tsLiveTile" IsOn="{Binding IsLiveTileEnabled, Mode=TwoWay}" IsEnabled="{Binding IsSwitchable}" Toggled="OnLiveTileToggled"  />

            <TextBlock Text="Оценете приложението в Windows Store!" Margin="0,20,0,0" TextWrapping="Wrap" />
            <Button Content="Оцени" Margin="0,10,0,20" IsEnabled="False" Click="OnRateClick" />

            <TextBlock Text="Изчистване история на търсенията" TextWrapping="Wrap" />
            <Button Margin="0,10,0,20" Click="OnClearHistoryClick" IsEnabled="{Binding IsClearingHistory, Converter={StaticResource InverseBool}}">
                <Button.Content>
                    <Grid>
                        <ProgressRing IsActive="{Binding IsClearingHistory}" Visibility="{Binding IsClearingHistory, Converter={StaticResource BoolToVisibility}}" />
                        <TextBlock Text="Изчисти история" />
                    </Grid>
                </Button.Content>
            </Button>

            <TextBlock Text="Ако искате да прехвърлите любимите си спирки на друго устройство, използвайте бутона за извличане на данни." TextWrapping="Wrap" />

            <Button Name="btnExport" Content="Извличане на данни" Margin="0,10,0,0" Click="OnExportClick" />
            <Button Name="btnImport" Content="Възстановяване на данни" Margin="0,10,0,0" Click="OnImportClick" IsEnabled="False" />
        </StackPanel>
    </ScrollViewer>
</Page>
