src/TramlineFive/TramlineFive/Views/Pages/Stops.xaml

<Page
    x:Class="TramlineFive.Views.Pages.Stops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TramlineFive.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:TramlineFive.Converters"
    Name="Page"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar Background="{ThemeResource SystemAccentColor}">
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnBack" Click="OnBackClick" Style="{StaticResource BackButton}" />
                    <TextBlock Text="{Binding Title}" Style="{StaticResource Title}" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="0,10,0,20">
        <ListView ItemsSource="{Binding LineStops}"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="OnListViewItemClick">
            
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="LightGray" BorderThickness="0,0,0,1" Padding="5">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock>
                                Код на спирка:
                                <Run Text="{Binding Code}" />
                            </TextBlock>
                        </StackPanel>

                        <Button Style="{StaticResource ListViewButton}" Content="&#xE121;" Click="OnVirtualTableClick"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
